<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/couponlist.css" charset="gbk"/>
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/zpcommon.min.js"></script>
    <script type="text/javascript">window.jQuery = window.Zepto;</script>
    <style>
        .bc-border {
            border-color: #cecece;
        }
        .uinn {
            padding: 10px 0;
            cursor: pointer;
            color: #333;
            border-color: #fff;
            font-size: 14px;
        }
        .active_click {
            color: #f23030;
            border-color: #f23030;
        }
        .jd-header-icon-shortcut span {
            width:20px;
            height:20px;
            background-position: -60px 0;
            margin:12px 10px 0 10px;
            background: url(./img/more.png) no-repeat;
            background-size: cover;
        }
        #contant{height: 100%;overflow-y: scroll;background: #f3f5f7;}
        #header{
            min-height:45px;position: fixed;top:0;left: 0;width: 100%;
            z-index: 99;background: #fff;
        }
        #lunboPic{
            position: fixed;top:45px;left: 0;width: 100%;z-index: 99;
            background: #fff;min-height: 40px;
        }
        #contant>ul{margin-top: 95px;}
        .tip{background: #fff;padding: 5px 5px;margin-bottom: 10px;}
        .tip img{width: 25px;height: 25px;}
        .tip p{font-size: 14px;margin-left: 6px;color:#666;}
        .tip p .count{color:#f23030;}
        .tip .right{color:#666;}
        .bgleft{background: #5a7cd4;min-width: 30%;}
        .coupon-left{padding-left: 0!important;color:#fff;background: none!important;}
        .blue .triangle-border-left i{
            border-right: 3px solid #5a7cd4!important;
        }
        .money{font-size: 15px;font-weight: bold;width100%;text-align:center;margin-top:24px;}
        .money span{font-size: 30px;}
        .man{font-size: 12px;width100%;text-align:center;}
        .tit{height: 12px;padding:2px;display: inline-block;font-size: 10px;
            line-height: 12px;background: #5a7cd4;border-radius: 2px;color:#fff;}
        .blue{background:#fff url(img/new6.png) top right no-repeat;background-size: 44px 35.5px;}
		.coupon-left{padding-right:21px!important;}
		li.coupon-blue a{
		    -webkit-box-shadow:0px 1px 3px #c8c8c8;
			-moz-box-shadow:0px 1px 3px #c8c8c8;
			box-shadow:0px 1px 3px #c8c8c8;
		}
    </style>
</head>

<body id="body">
    <div id="header">
        <header class="jd-header">
            <div class="jd-header-bar">
                <div class="jd-header-icon-back">
                    <span></span>
                </div>
                <div class="jd-header-title">优惠券</div>
                <div class="jd-header-icon-shortcut">
                    <span></span>
                </div>
            </div>
        </header>
    </div>

<div class="mjd-content" id="mjdContent">
    <div class="floor-container" id="lunboPic">
        <div class="ub ub-f1" id="tab">
            <div class="ub ub-f1 ub-ac ub-pc ubb bc-border uinn active_click">未使用(0)</div>
            <div class="ub ub-f1 ub-ac ub-pc ubb bc-border uinn">使用记录(1)</div>
            <div class="ub ub-f1 ub-ac ub-pc ubb bc-border uinn">已过期(0)</div>
        </div>
    </div>
    <div id="contant" class="ub ub-ver">
        <ul class="coupon-list" id="couponListUl">
            <div class="tip">
                <div class="ub ub-f1 ub-ac ub-ps">
                    <img src="img/juan66.png" alt="">
                    <p class="ub ub-f1">您有<span class="count">2</span>第待领取的优惠券</p>
                    <span class="right">></span>
                </div>
            </div>
			
			<style>
                            .list-right{margin-left: 7px;padding-top: 5px;}
                            .list-right .title{
                                font-size: 13px;color:#666;max-height: 35px;
                            }
                            .year{max-height: 38px;min-height:30px;border-bottom: 1px dashed #d8d8d8;overflow: hidden;}
                            .year .time{color:#999;font-size: 11px;}
                            .year .submit{
                                color:#5a7cd4;font-size: 12px;border:1px solid #5a7cd4;
                                border-radius: 20px;padding: 1px 5px;
                            }
                            .bottomSend{}
                            .bottomSendLeft img{width: 20px;height: 20px;padding-right: 5px;}
                            .bottomSendLeft{font-size: 12px;color:#999;}
                            .bottomSendRight{width: 20px;height: 20px;}
							.bottomDomn{width:100%;padding:0 8px;box-sizing:border-box;display:none;}
							.bottomDomn img{width:25px;height:25px;padding-right:5px;}
							.bottomDomn div{width:100%;font-size:15px;height:35px;line-height:35px;color:#333;border-bottom:1px solid #d8d8d8;padding:5px 0;}
							.bottomDomn p{width:100%;font-size:13px;height:30px;line-height:30px;color:#666;padding:5px 0;}
							.show{display:block!important;}
                        </style>
			
            <li class="coupon-blue blue">
                <a class="coupon-a">
                    <div class="coupon-left">
                        <div class="triangle-border-left">
                            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                        </div>
						
                        <div class="bgleft">
                            <div class="money">
                                ￥<span>300</span>
                            </div>
                            <div class="man">满400元可用</div>
                        </div>

                        <div class="list-right ub ub-f1 ub-ver">
                            <div class="title ub ub-f1 ub-ver ut-m line2">
                                <span class="tit">店铺蓝券</span>
                                手机话费充值满90可用手机话费充值满90可用手机话费充值满90可用手机话费充值满90可用
                            </div>
                            <div class="ub ub-f1 year ub-ac ub-pj">
                                <div class="time">2017.10.01-2017.10.10</div>
                                <div class="submit">立即使用</div>
                            </div>
                            <div class="ub ub-f1 ub-ac ub-pj bottomSend">
                                <div class="bottomSendLeft ub ub-ac ub-ps"><img src="img/28x28.png" alt="">可赠送</div>
                                <div class="bottomSendRight"><img src="img/30x30.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </a>
				<div class="bottomDomn">
					<div class="ub ub-f1 ub-ac ub-pc"><img src="img/fenxian.png"/>赠送朋友</div>
					<p>限商品：此优惠券仅限该店铺内某些商品使用</p>
				</div>
				
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $(document).on('click','#tab>div',function(){
            $('#tab>div').removeClass('active_click');
            $(this).addClass('active_click');
            $('.hidden2').css('display','none');
            $('.hidden2').eq($(this).index()).css('display','block');
        })
		
		$(document).on('click','.bottomSend',function(){
			var that = $(this)
		})
		
    });
</script>
</body>
</html>